[program:movie]
command=/home/denis/venv/bin/gunicorn django_movie.wsgi:application -c /home/denis/Django_movie/config/gunicorn.conf.py
directory=/home/denis/Django_movie
user=denis
autorestart=true
redirect_stderr=true
stdout_logfile = /home/denis/Django_movie/logs/debug.log